{
  "name": "stringjs",
  "version": "1.0.1",
  "description": "A library that helps manipulate strings in JavaScript, from uppercase to lowercase, via useful features",
  "main": "bundle/bundle.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattiaerli97/stringjs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rollup": "rollup -c",
    "lint": "eslint",
    "run_test": "jest",
    "run_test_coverage": "jest --coverage && codecov"
  },
  "keywords": [
    "string",
    "strings",
    "uppercase",
    "lowercase",
    "capitalize",
    "decapitalize",
    "javascript",
    "stringjs",
    "stringsjs",
    "js",
    "parse",
    "parsing",
    "formatting",
    "letter",
    "letters"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.13.10",
    "codecov": "^3.8.1",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.1",
    "jest": "^26.6.3",
    "rollup": "^2.41.2"
  },
  "author": "Mattia Erli",
  "license": "MIT"
}
